  html{
    font-size: 62.5%;
  }

  .nav-bar {
      display: flex;
      justify-content: space-around;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      color: red;
  }
  .nav-bar ul {
      font-size: 1.5rem;
      margin: 14px;
      font-weight: 600;
  }
  .nav-item a{
      color: red;
  }
  .btn-primary{
      flex-wrap: nowrap;
      text-align: center;
      width: 100px;
      font-size: 1.5rem;
      background-color: white;
      color: red;
      border: 1px solid red;
      border-radius: 25px;
  }
  .nav-bar h1{
    margin: 14px;
  }
  
  .header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
  }
  .img-wrap{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
  }
  
  .img-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    animation: scale 25s;
  }
  
  @keyframes scale{
    0%{
      transform: scale(1.3);
    }
    100%{
      transform: scale(1);
    }
  }
  
  .banner{
    position: absolute;
    top: 30%;
    left: 15%;
  }
  .banner h2{
    font-size: 4rem;
    color: white;
    opacity: 0;
    animation: move 1s .5s forwards;
  }
  .banner h6{
    font-size: 1.5rem;
    color: white;
    opacity: 0;
    animation: move 1s 1s forwards;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .banner h3{
    font-size: 2.5rem;
    color: white;
    opacity: 0;
    animation: move 1s 1s forwards;
  }
  
  .banner button{
    width: 15rem;
    height: 4rem;
    background-color: red;
    border: 1px solid red;
    font-size: 2rem;
    color: white;
    margin-top: 20px;
    box-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    cursor: pointer;
    opacity: 0;
    animation: move 1s 1.2s forwards;
  }
  
  @keyframes move{
    0%{
      transform: translateY(40rem) rotateY(-20rem);
    }
    100%{
      transform: translateY(0) rotateY(0);
      opacity: 1;
    }
  }
  .divider p{
      width: 100%;
      text-align: center;
      color: white;
      padding: 14px;
      background-color: red;
      font-size: 2rem;
  }

  .section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 10rem 0;
  }
  
  .section-header h1{
    font-family: 'Muli', sans-serif;
    font-size: 5rem;
    color: gray;
    font-weight: 300;
  }
  
  .services{
    width: 100%;
    height: 100%;
    display: grid;
    padding-top: -5rem;
    padding-bottom: 5rem;
  }
  
  .service1{
    grid-column: 4 / 7;
    grid-row: ;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: bold;
  }
  .service2{
    grid-column: 3 / 6;
    grid-row: ;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: bold;
  }
  .service3{
    grid-column: 4 / 7;
    grid-row: ;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: bold;
  }
  .service4{
    grid-column: 11 / 14;
    grid-row: 1 / 3;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: bold;
  }
  .service5{
    grid-column: 12 / 15;
    grid-row: 3 / 2;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: bold;
  }
  .service6{
    grid-column: 11 / 14;
    grid-row: 5 / 3;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .service-header{
    display: flex;
    color: red;
    align-items: center;
    margin-bottom: 1rem;
  }
  .service-header i{
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
  }
  .service-text{
    font-family: 'Josefin Slab',serif;
    font-size: 1.8rem;
    text-align: justify;
  }
  .about-us-img-wrap{
    padding-bottom: 3rem;
    grid-column: 7 / 11;
    grid-row: 2 / 5;
  
  }
  .about-us-img-wrap img{
    width: 30rem;
  }
  
  .team{
    padding: 0 5rem 10rem 5rem;
  }
  .section-header h3{
    font-family: 'Muli', sans-serif;
    font-size: 3rem;
    color: gray;
    font-weight: 600;
  }
  .section-header p{
    font-family: 'Muli', sans-serif;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    color: gray;
  }
  .cards-wrap{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  .card{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
  }
  .card-img-wrap{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
  }
  .card-img-wrap img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: .8;
    border-radius: .5rem;
    transition: opacity;
  }
  .card:hover .card-img-wrap img{
    opacity: 0.5;
  }
  .card-info{
    position: relative;
    text-align: center;
    visibility: hidden;
    transition: all .1s;
  }
  .card:hover .card-info{
    opacity: 1;
    visibility: visible;
  }
  .card-info h2{
    font-family: 'Baloo Da 2', cursive;
    font-size: 2.2rem;
    color: black;
  }
  .card-info h3{
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.6rem;
    color: black;
  }

  .companies{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .companies img{
    width: 100px;
  }
  
  .benefits{
    background: pink;
    display: inline-flex;
    flex-wrap: wrap;
  }
  .benefits-img img{
    width: 420px;
    height: 340px;
  }
  .benefits-des{
    font-size: 18px;
    text-align: center;
    margin: 25px;
  }
  .benefits-des h1{
    margin-bottom: 30px;
    color: red;
    font-size: 3.8rem;
    text-align: center; 
  }
  .benefits-des li {
    margin: 8px;
    font-weight: 600;
    font-size: 2.2rem;
    color: white;
  }
  .benefits-des h2 {
    font-size: 3rem;
    margin: 12px;
  }

  .more{
    margin-top: 10rem;
    display: inline-flex;
    flex-wrap: nowrap;
  }
  .more-des h1{
    margin: 0 5rem;
    color: red;
    text-align: center;
    font-size: 3rem;
  }
  .more-des p{
    margin: 0 5rem;
    padding: 1.4rem 0;
    font-size: 2rem;
  }
  .more-des button{
    font-size: 2rem;
    color: white;
    background-color: red;
    border-radius: 25px;
    border: 0.5px solid red;
    box-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.4);
    margin: 0 5rem;
  }
  
  .footer{
    margin-top: 5rem;
    width: 100%;
    height: 20vh;
    background-color: pink;
    display: flex;
    justify-content: center;
  }
  .footer-content h1{
    justify-content: center;
    align-items: center;
  }
  .copyright{
    font-size: 2rem;
    color: red;
  }
  
  .scroll-btn{
    position: fixed;
    text-decoration: none;
    right: 5rem;
    bottom: 4rem;
    width: 4.5rem;
    height: 4.5rem;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  @media (max-width: 1500px){
    .about-us-img-wrap{
      grid-row: 3 / 2;
    }
    .card{
      width: 20rem;
    }
    .contact-wrap{
      width: 65%;
      height: 55rem;
    }
    .footer-content{
      width: 80%;
    }
  }
  
  @media (max-width: 1400px) {
    .banner h1{
      font-size: 6rem;
      line-height: 7rem;
    }
    .banner p{
      font-size: 3rem;
    }
    .banner-button{
      width: 20rem;
      height: 5rem;
      font-size: 1.6rem;
    }
  }
  
  @media (max-width: 1300px) {
    .team{
      padding-bottom: 2rem;
    }
    .cards-wrap{
      flex-direction: row;
      align-items: center;
      margin-top: 1rem;
    }
    .card{
      margin-bottom: 6rem;
    }
  }
  
  @media (max-width: 1000px) {
    .banner h1{
      font-size: 5rem;
      line-height: 6rem;
    }
    .banner p{
      font-size: 2.5rem;
    }
    .banner-button{
      width: 18rem;
      height: 4rem;
      font-size: 1.5rem;
    }
    .services{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .service1{
      width: 30rem;
      margin-bottom: 4rem;
    }
    .service2{
      width: 30rem;
      margin-bottom: 4rem;
    }
    .service3{
      width: 30rem;
      margin-bottom: 4rem;
    }
    .service4{
      width: 30rem;
      margin-bottom: 4rem;
    }
    .service5{
      width: 30rem;
      margin-bottom: 4rem;
    }
    .service6{
      width: 30rem;
      margin-bottom: 4rem;
    }
    .about-us-img-wrap{
      width: 40rem;
    }
    .about-us-img-wrap img{
      width: 100%
    }
    .submit-btn{
      width: 25rem;
    }
    .footer-content{
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      font-size: 0.2rem;
    }
    .copyright{
      order: 1;
      margin-top: 1.5rem;
    }
  }
  
  @media (max-width: 700px) {
    .banner h1{
      font-size: 4rem;
      line-height: 5rem;
    }
    .banner p{
      font-size: 2rem;
    }
    .field{
      width: 35rem;
    }
    .input-group textarea{
      max-width: 35rem;
    }
    .submit-btn{
      width: 25rem;
    }
    .scroll-btn{
      width: 4rem;
      height: 4rem;
    }
  }
  
  @media (max-width: 500px) {
    html{
      font-size: 45%;
    }
    .service1{
      width: 35rem;
    }
    .service2{
      width: 35rem;
    }
    .service3{
      width: 35rem;
    }
    .service4{
      width: 35rem;
    }
    .service5{
      width: 35rem;
    }
    .service6{
      width: 35rem;
    }
    .footer{
      height: 18rem;
    }
    .cards-wrap{
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
      }
    .scroll-btn{
      margin-bottom: -2rem;
      margin-left: 5rem;
    }
  }